spring.jpa.database=MYSQL
# spring.datasource.url=jdbc:mysql://localhost/wkshop?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost/wkshop?createDatabaseIfNotExist=true&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=adminpwd
spring.datasource.username=root
spring.datasource.password=
# spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd
# Write json dates as-> "2018-04-10T15:20:30"
spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true